# news_aggregator

./: .gitignore  README.md  feeds  index.js  package-lock.json  package.json
add-content-category/: pom.xml
add-content-category/src/main/java/com/example/googlenlpsmt/: AddContentCategory.java  Category.java  GoogleClient.java
client/: package-lock.json  package.json
client/src/: App.css  App.js  Header.js  Post.js  config.js  index.js
client/src/pages/: CategoriesPage.js  IndexPage.js  LoginPage.js  NewRssPage.js  ReadPage.js  RegisterPage.js  StarredPage.js  StatsPage.js
kafka/: create_rss_connectors.sh  docker-compose.yml
kafka/connectors/kaliy-kafka-connect-rss-0.1.1/kaliy-kafka-connect-rss-0.1.1/etc/: rss-source-connector-sample.properties
models/: User.mjs
server/: .env  app.js  dbconfig.js  index.js  package-lock.json  package.json  puppet_original_code.js
server/controllers/: articleController.js  authController.js  puppeteerController.js
server/middlewares/: authMiddleware.js
server/models/: Article.mjs  User.mjs
server/routes/: articleRoutes.js  authRoutes.js
server/services/: articleService.js  authService.js  puppeteerService.js
