Metadata for all topics (from broker -1: broker:9092/bootstrap):
 1 brokers:
  broker 1 at localhost:9092 (controller)
 59 topics:
  topic "_confluent-controlcenter-6-2-0-1-cluster-rekey" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-TriggerEventsStore-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "__consumer_offsets" with 50 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
    partition 1, leader 1, replicas: 1, isrs: 1
    partition 2, leader 1, replicas: 1, isrs: 1
    partition 3, leader 1, replicas: 1, isrs: 1
    partition 4, leader 1, replicas: 1, isrs: 1
    partition 5, leader 1, replicas: 1, isrs: 1
    partition 6, leader 1, replicas: 1, isrs: 1
    partition 7, leader 1, replicas: 1, isrs: 1
    partition 8, leader 1, replicas: 1, isrs: 1
    partition 9, leader 1, replicas: 1, isrs: 1
    partition 10, leader 1, replicas: 1, isrs: 1
    partition 11, leader 1, replicas: 1, isrs: 1
    partition 12, leader 1, replicas: 1, isrs: 1
    partition 13, leader 1, replicas: 1, isrs: 1
    partition 14, leader 1, replicas: 1, isrs: 1
    partition 15, leader 1, replicas: 1, isrs: 1
    partition 16, leader 1, replicas: 1, isrs: 1
    partition 17, leader 1, replicas: 1, isrs: 1
    partition 18, leader 1, replicas: 1, isrs: 1
    partition 19, leader 1, replicas: 1, isrs: 1
    partition 20, leader 1, replicas: 1, isrs: 1
    partition 21, leader 1, replicas: 1, isrs: 1
    partition 22, leader 1, replicas: 1, isrs: 1
    partition 23, leader 1, replicas: 1, isrs: 1
    partition 24, leader 1, replicas: 1, isrs: 1
    partition 25, leader 1, replicas: 1, isrs: 1
    partition 26, leader 1, replicas: 1, isrs: 1
    partition 27, leader 1, replicas: 1, isrs: 1
    partition 28, leader 1, replicas: 1, isrs: 1
    partition 29, leader 1, replicas: 1, isrs: 1
    partition 30, leader 1, replicas: 1, isrs: 1
    partition 31, leader 1, replicas: 1, isrs: 1
    partition 32, leader 1, replicas: 1, isrs: 1
    partition 33, leader 1, replicas: 1, isrs: 1
    partition 34, leader 1, replicas: 1, isrs: 1
    partition 35, leader 1, replicas: 1, isrs: 1
    partition 36, leader 1, replicas: 1, isrs: 1
    partition 37, leader 1, replicas: 1, isrs: 1
    partition 38, leader 1, replicas: 1, isrs: 1
    partition 39, leader 1, replicas: 1, isrs: 1
    partition 40, leader 1, replicas: 1, isrs: 1
    partition 41, leader 1, replicas: 1, isrs: 1
    partition 42, leader 1, replicas: 1, isrs: 1
    partition 43, leader 1, replicas: 1, isrs: 1
    partition 44, leader 1, replicas: 1, isrs: 1
    partition 45, leader 1, replicas: 1, isrs: 1
    partition 46, leader 1, replicas: 1, isrs: 1
    partition 47, leader 1, replicas: 1, isrs: 1
    partition 48, leader 1, replicas: 1, isrs: 1
    partition 49, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-group-aggregate-store-ONE_MINUTE-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-metrics" with 12 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
    partition 1, leader 1, replicas: 1, isrs: 1
    partition 2, leader 1, replicas: 1, isrs: 1
    partition 3, leader 1, replicas: 1, isrs: 1
    partition 4, leader 1, replicas: 1, isrs: 1
    partition 5, leader 1, replicas: 1, isrs: 1
    partition 6, leader 1, replicas: 1, isrs: 1
    partition 7, leader 1, replicas: 1, isrs: 1
    partition 8, leader 1, replicas: 1, isrs: 1
    partition 9, leader 1, replicas: 1, isrs: 1
    partition 10, leader 1, replicas: 1, isrs: 1
    partition 11, leader 1, replicas: 1, isrs: 1
  topic "_connect-offsets" with 25 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
    partition 1, leader 1, replicas: 1, isrs: 1
    partition 2, leader 1, replicas: 1, isrs: 1
    partition 3, leader 1, replicas: 1, isrs: 1
    partition 4, leader 1, replicas: 1, isrs: 1
    partition 5, leader 1, replicas: 1, isrs: 1
    partition 6, leader 1, replicas: 1, isrs: 1
    partition 7, leader 1, replicas: 1, isrs: 1
    partition 8, leader 1, replicas: 1, isrs: 1
    partition 9, leader 1, replicas: 1, isrs: 1
    partition 10, leader 1, replicas: 1, isrs: 1
    partition 11, leader 1, replicas: 1, isrs: 1
    partition 12, leader 1, replicas: 1, isrs: 1
    partition 13, leader 1, replicas: 1, isrs: 1
    partition 14, leader 1, replicas: 1, isrs: 1
    partition 15, leader 1, replicas: 1, isrs: 1
    partition 16, leader 1, replicas: 1, isrs: 1
    partition 17, leader 1, replicas: 1, isrs: 1
    partition 18, leader 1, replicas: 1, isrs: 1
    partition 19, leader 1, replicas: 1, isrs: 1
    partition 20, leader 1, replicas: 1, isrs: 1
    partition 21, leader 1, replicas: 1, isrs: 1
    partition 22, leader 1, replicas: 1, isrs: 1
    partition 23, leader 1, replicas: 1, isrs: 1
    partition 24, leader 1, replicas: 1, isrs: 1
  topic "_connect-status" with 5 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
    partition 1, leader 1, replicas: 1, isrs: 1
    partition 2, leader 1, replicas: 1, isrs: 1
    partition 3, leader 1, replicas: 1, isrs: 1
    partition 4, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-aggregatedTopicPartitionTableWindows-THREE_HOURS-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_connect-configs" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-aggregate-topic-partition-store-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-group-aggregate-store-ONE_MINUTE-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringStream-THREE_HOURS-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-monitoring-message-rekey-store" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringStream-ONE_MINUTE-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-group-aggregate-store-THREE_HOURS-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-aggregatedTopicPartitionTableWindows-ONE_MINUTE-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-KSTREAM-OUTEROTHER-0000000106-store-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-Group-ONE_MINUTE-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "__transaction_state" with 50 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
    partition 1, leader 1, replicas: 1, isrs: 1
    partition 2, leader 1, replicas: 1, isrs: 1
    partition 3, leader 1, replicas: 1, isrs: 1
    partition 4, leader 1, replicas: 1, isrs: 1
    partition 5, leader 1, replicas: 1, isrs: 1
    partition 6, leader 1, replicas: 1, isrs: 1
    partition 7, leader 1, replicas: 1, isrs: 1
    partition 8, leader 1, replicas: 1, isrs: 1
    partition 9, leader 1, replicas: 1, isrs: 1
    partition 10, leader 1, replicas: 1, isrs: 1
    partition 11, leader 1, replicas: 1, isrs: 1
    partition 12, leader 1, replicas: 1, isrs: 1
    partition 13, leader 1, replicas: 1, isrs: 1
    partition 14, leader 1, replicas: 1, isrs: 1
    partition 15, leader 1, replicas: 1, isrs: 1
    partition 16, leader 1, replicas: 1, isrs: 1
    partition 17, leader 1, replicas: 1, isrs: 1
    partition 18, leader 1, replicas: 1, isrs: 1
    partition 19, leader 1, replicas: 1, isrs: 1
    partition 20, leader 1, replicas: 1, isrs: 1
    partition 21, leader 1, replicas: 1, isrs: 1
    partition 22, leader 1, replicas: 1, isrs: 1
    partition 23, leader 1, replicas: 1, isrs: 1
    partition 24, leader 1, replicas: 1, isrs: 1
    partition 25, leader 1, replicas: 1, isrs: 1
    partition 26, leader 1, replicas: 1, isrs: 1
    partition 27, leader 1, replicas: 1, isrs: 1
    partition 28, leader 1, replicas: 1, isrs: 1
    partition 29, leader 1, replicas: 1, isrs: 1
    partition 30, leader 1, replicas: 1, isrs: 1
    partition 31, leader 1, replicas: 1, isrs: 1
    partition 32, leader 1, replicas: 1, isrs: 1
    partition 33, leader 1, replicas: 1, isrs: 1
    partition 34, leader 1, replicas: 1, isrs: 1
    partition 35, leader 1, replicas: 1, isrs: 1
    partition 36, leader 1, replicas: 1, isrs: 1
    partition 37, leader 1, replicas: 1, isrs: 1
    partition 38, leader 1, replicas: 1, isrs: 1
    partition 39, leader 1, replicas: 1, isrs: 1
    partition 40, leader 1, replicas: 1, isrs: 1
    partition 41, leader 1, replicas: 1, isrs: 1
    partition 42, leader 1, replicas: 1, isrs: 1
    partition 43, leader 1, replicas: 1, isrs: 1
    partition 44, leader 1, replicas: 1, isrs: 1
    partition 45, leader 1, replicas: 1, isrs: 1
    partition 46, leader 1, replicas: 1, isrs: 1
    partition 47, leader 1, replicas: 1, isrs: 1
    partition 48, leader 1, replicas: 1, isrs: 1
    partition 49, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-Group-THREE_HOURS-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringMessageAggregatorWindows-ONE_MINUTE-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-group-stream-extension-rekey" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-Group-ONE_MINUTE-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_schemas" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-monitoring-aggregate-rekey-store-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "rss_topic" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-ksql-confluent_rmoff_01_command_topic" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-KSTREAM-OUTEROTHER-0000000106-store-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-Group-THREE_HOURS-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringTriggerStore-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-TriggerActionsStore-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MetricsAggregateStore-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringMessageAggregatorWindows-THREE_HOURS-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-monitoring-aggregate-rekey-store-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringStream-ONE_MINUTE-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-expected-group-consumption-rekey" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-monitoring" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-aggregatedTopicPartitionTableWindows-THREE_HOURS-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-aggregatedTopicPartitionTableWindows-ONE_MINUTE-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MetricsAggregateStore-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringVerifierStore-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringTriggerStore-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-KSTREAM-OUTERTHIS-0000000105-store-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-monitoring-trigger-event-rekey" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-aggregate-topic-partition-store-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-TriggerEventsStore-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-AlertHistoryStore-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringVerifierStore-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringMessageAggregatorWindows-ONE_MINUTE-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-TriggerActionsStore-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-KSTREAM-OUTERTHIS-0000000105-store-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringStream-THREE_HOURS-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-actual-group-consumption-rekey" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-AlertHistoryStore-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-MonitoringMessageAggregatorWindows-THREE_HOURS-repartition" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-metrics-trigger-measurement-rekey" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "confluent_rmoff_01ksql_processing_log" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-command" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1
  topic "_confluent-controlcenter-6-2-0-1-group-aggregate-store-THREE_HOURS-changelog" with 1 partitions:
    partition 0, leader 1, replicas: 1, isrs: 1