<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.googlenlpsmt</groupId>
  <artifactId>add-content-category</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>add-content-category</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
  <!-- Kafka Connect API (base interfaces, ConfigDef, etc.) -->
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>connect-api</artifactId>
    <version>3.7.0</version>
    <scope>provided</scope>
  </dependency>

  <!-- Kafka Connect Transforms (SimpleConfig, Requirements, etc.) -->
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>connect-transforms</artifactId>
    <version>3.7.0</version>
    <scope>provided</scope>
  </dependency>

  <!-- Optional: Kafka clients (Structs, etc.) -->
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>3.7.0</version>
    <scope>provided</scope>
  </dependency>

  <!-- HTTP & JSON dependencies -->
  <dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>4.12.0</version>
  </dependency>

  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
  </dependency>
</dependencies>
<build>
  <plugins>
    <!-- already present – leave as-is -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration><release>11</release></configuration>
    </plugin>

    <!-- NEW: build a fat/uber JAR and keep service files intact -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.5.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals><goal>shade</goal></goals>
          <configuration>
            <!-- Don’t create a dependency-reduced POM -->
            <createDependencyReducedPom>false</createDependencyReducedPom>

            <!-- Keep META-INF/services files (so ServiceLoader works) -->
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
